<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: forestgreen;
            color: white;
        }

        img {
            display: block;
            z-index: -1;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: darkgreen;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
            /* Sidebar links */
            .sidebar a {
                display: block;
                color: white;
                padding: 16px;
                text-decoration: none;
                text-align: center;
                font-weight: bold;
            }

                .sidebar a.active {
                    background-color: forestgreen;
                    color: white;
                }
                /* Links on mouse-over */
                .sidebar a:hover:not(.active) {
                    background-color: seagreen;
                }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: auto;
        }

            div.content > div {
                padding: 10px;
                text-align: center;
            }

        header {
            font-size: 1em;
            text-align: center;
        }

        .container {
            position: relative;
            width: 29.999%;
            float: left;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        .project_name {
            padding: 16px;
            text-align: center;
        }

        /*responsive*/
        @media (max-width: 1000px) {

            .container {
                float: none;
                width: 100%;
            }
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

                .sidebar a {
                    float: left;
                }

            div.content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <header>
            <h2> Games by<br /> Jacob Stephens</h2>
        </header>
        <a href="index.html">Home</a>
        <a href="categories.html">Categories</a>
        <a class ="active" href="about.html">About</a>
    </div>

    <div class="content">
        <header>
            <h1>Jacob Stephens</h1>
        </header>

        <div>Bio</div>
        <div>Email:</div>
        


    </div>
</body>
</html>